@import url("http://fonts.googleapis.com/css?family=Roboto: 500,400,900");
@import url("http://fonts.googleapis.com/css?family=Lato : 500,400,900");

body{
  font-family: 'Lato', sans-serif;
}
.fo-Open-Sans{
	font-family: 'Open Sans', sans-serif;
}
.c1-mm{
	color: #614DE2 !important;
}
.c2-mm{
	color: #FB2E86 !important;
}
.bg-c1{
	background-color: #614DE2 !important;
}
.bg-c2{
	background-color: #FB2E86 !important;
}
.bg-white{
	background-color: #fff !important;
}
.bg-light-d{
	background: #f2f2f2;
}
.text-white{
	color: #fff !important;
}
.text-black{
	color: #000 !important;
}
.text-black-l{
	color: rgb(0, 0, 0, 0.7); !important;
}
.text-black-9{
	color: rgb(0, 0, 0, 0.9); !important;
}
.text-black-8{
	color: rgb(0, 0, 0, 0.8); !important;
}
.text-black-7{
	color: rgb(0, 0, 0, 0.7); !important;
}
.text-black-6{
	color: rgb(0, 0, 0, 0.6); !important;
}
.text-black-5{
	color: rgb(0, 0, 0, 0.5); !important;
}
.text-black-4{
	color: rgb(0, 0, 0, 0.4); !important;
}
.b-b-d{
	border-bottom: 2px dashed rgba(0, 0, 0, 0.2);
}

.text-black-d{
	color: #dddce5;
}
.text-green-l{
	color: #57EA33;
}
.text-blue-d{
	color: #33334F;
}
.fs-8{
	font-size: 8px;
}
.fs-10{
	font-size: 10px;
}
.fs-11{
	font-size: 11px;
}
.fs-12{
	font-size: 12px;
}
.fs-13{
	font-size: 13px;
}
.fs-14{
	font-size: 14px;
}
.fs-15{
	font-size: 15px;
}
.fs-16{
	font-size: 16px;
}
.fs-17{
	font-size: 17px;
}
.fs-18{
	font-size: 18px;
}
.fs-19{
	font-size: 19px;
}
.fs-20{
	font-size: 20px;
}
.fs-22{
	font-size: 22px;
}
.fs-24{
	font-size: 24px;
}
.fs-26{
	font-size: 26px;
}
.fs-28{
	font-size: 28px;
}
.fs-30{
	font-size: 30px;
}
.fs-32{
	font-size: 32px;
}
.fs-34{
	font-size: 34px;
}
.fs-36{
	font-size: 36px;
}
.fs-40{
	font-size: 40px;
}
.fs-44{
	font-size: 44px;
}
.fs-50{
	font-size: 50px;
}

.w-95 {
	width: 95%;
}

.w-90 {
	width: 90%;
}

.w-85 {
	width: 85%;
}

.w-80 {
	width: 80%;
}

.w-70 {
	width: 70%;
}

.w-60 {
	width: 60%;
}

.w-50 {
	width: 50%;
}

.w-40 {
	width: 40%;
}

.w-30 {
	width: 30%;
}

.w-20 {
	width: 20%;
}

.w-10 {
	width: 20%;
}

.w-05 {
	width: 20%;
}

.w-100px{
	width: 100px;
}
.h-100 {
	height: 100%;
}
.h-90 {
	height: 90%;
}}
.h-80 {
	height: 80%;
}}
.h-70 {
	height: 70%;
}
.fw-400{
	font-weight: 400;
}
.fw-500{
	font-weight: 500;
}
.fw-600{
	font-weight: 600;
}
.fw-700{
	font-weight: 700;
}
.fw-800{
	font-weight: 800;
}
.fw-900{
	font-weight: 900;
}

.br-5{
	border-radius: 5px !important;
}
.br-8{
	border-radius: 8px !important;
}
.br-10{
	border-radius: 10px !important;
}
.br-12{
	border-radius: 12px !important;
}
.br-15{
	border-radius: 15px !important;
}
.br-20{
	border-radius: 20px !important;
}

.c1-link{
 	color: #614DE2 !important;
 	text-decoration: none;
}
.c1-link:hover{
	color: #FB2E86 !important;
	text-decoration: underline;
}
.c2-link{
 	color: #FB2E86 !important;
 	text-decoration: none;
}
.c2-link:hover{
	color: #614DE2 !important;
	text-decoration: underline;
}

.relative{
	position: relative;
}

.btn-c1{
	background: #614DE2;
	border-radius: 5px;
	padding: 10px 40px !important;
	color: #fff;
	font-weight: 500;
	text-decoration: none;
}
.btn-c1:hover{
	font-weight: 800;
	background: #614DE2;
	border: 2px solid #FB2E86;
	color: #FB2E86;
}
.btn-c1-mm{
	background: #614DE2;
	border-radius: 5px;
	padding: 10px 40px !important;
	color: #fff;
	font-weight: 500;
	text-decoration: none;
}
.btn-c1-mm:hover{
	font-weight: 800;
	background: #614DE2;
	border: 2px solid #FB2E86;
	color: #FB2E86;
}
.btn-round-s{
	border-radius: 100%;
	border: 1px solid #614DE2;
	box-sizing: border-box;
	color: #614DE2;
	font-weight: 700;
}
.btn-round-s:hover{
	box-sizing: border-box;
	background-color: #614DE2;
	color: #fff;
	font-weight: 800;
}
.btn-round-s-selected{
	border-radius: 100%;
	box-sizing: border-box;
	background-color: #614DE2;
	color: #fff;
	font-weight: 800;
}
.btn-n1{
	background: #464646;
	color: #fff;
	border-radius: 5px;
	border-radius: 5px;
	padding: 8px 30px;
}
.btn-n1:hover{
	background: #fff;
	border: 2px solid #464646;
	color: #464646;
}
.btn-n2{
	background: #E30047;
	color: #fff;
	border-radius: 5px;
	border-radius: 5px;
	padding: 8px 30px;
}
.btn-n2:hover{
	background: #fff;
	border: 2px solid #E30047;
	color: #E30047;
}
.btn-gm-r{
	background: #FFFFFF;
	color: #777777;
	border: 1px solid #614DE2;
	box-sizing: border-box;
	padding: 10px 30px;
	border-radius: 32px;
}
.btn-gm-r:hover{
	background: #614DE2;
	color: #fff;
	font-weight: 800;
	border: 1px solid #000;
}

.btn-c-round{
	height: 30px;
	width: 30px;
	border-radius: 100%;
}
@media only screen and (max-width: 786px) {
	.btn-c1-mm{
		background: #614DE2;
		border-radius: 3px;
		padding: 5px 10px !important;
		color: #fff;
		font-weight: 500;
		text-decoration: none;
	}
}

.btn-c2{
	background: #FB2E86;
	border-radius: 5px;
	padding: 10px 40px !important;
	color: #fff;
	font-weight: 500;
	text-decoration: none;
}
.btn-c2:hover{
	font-weight: 800;
	background: #FB2E86;
	border: 2px solid #614DE2;
	color: #614DE2;
}
.btn-c2-outline{
	border: 1px solid #FB4392;
	color: #FB4392;
	box-sizing: border-box;
	padding: 10px 40px !important;
	border-radius: 5px;
}
.btn-c2-outline:hover{
	background-color: #FB4392;
	color: #fff;
	font-weight: 800;
}

/*    Menu  */

.top-link a{
	text-decoration-line: none;
	color: #fff !important;
	font-weight: normal;
}
.top-link a:hover{
	text-decoration-line: underline;
	font-weight: 900;
	color: #fff !important;
}
.chota:hover{
	transform: scale(.9) !important;
}
.bada:hover{
	transform: scale(1.1) !important;
}

.menu-bar{
	background: #FFFFFF;
	
	-webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.25);
	   -moz-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.25);
	        box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.25);

}

.menu-ts{
	background-image: url(../img/menu-top.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	width: 5%;
}
.menu-tb{
	background-image: url(../img/menu-bottom.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	width: 5%;
	-webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.25);
	   -moz-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.25);
	        box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.25);
}
@media only screen and (max-width: 786px) {
	.padding-small{
		 padding-top: 10px;
	}
}
.dropdown-menu{
	z-index: 9999!important;
}
.modle-round{
	border-radius: 25px 25px;
}
.modle-round1{
	border-radius: 23px 23px 0px 0px;
}
.btn-border-r{
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-left: 0px;
	border-radius: 0px 4px 4px 0px;
	color: #000;
}
.btn-border-l{
	border: 1px solid rgba(0, 0, 0, 0.2);
	background-color: #fff;
	border-right: 0px;
	border-radius: 0px 4px 4px 0px;
	color: #000;
}
.btn-mike{
	background: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.15);
	box-sizing: border-box;
	box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
	border-radius: 15px;
	color: #000;

}
.search{
	border: 2px solid #E7E6EF;
	box-sizing: border-box;
	border-radius: 20px;
}
.search input{
	border: 0px;
}

.nav-item .nav-link{
	font-family: 'Lato';
	font-style: normal;
	font-weight: 700 !important;
	font-size: 20px !important;
	line-height: 20px !important;
	color: #000000 !important;
	opacity: 0.7 !important;
}

.nav-link:hover{
	font-weight: 800 !important;
	color: #FB2E86 !important;
}
.nav-item .active{
	font-weight: 800 !important;
	color: #FB2E86 !important;
}
/*  Product  */

.product-box{
	background: #FFFFFF;
	box-shadow: 3px 4px 14px rgba(0, 0, 0, 0.25);
	border-radius: 15px;
}
.bg-img{
	background: #F3F4F8;
	border-radius: 15px 15px 0px 0px;
}

.img-off{
	position: absolute;
	left: 10px;
	top: 10px;
	z-index: 99;
}
.round-off{
	padding-right: 12px;
	padding-top: 8px;
	height: 50px;
	width: 50px;
	font-weight: normal;
	font-size: 12px;
	color: #fff;
	border-radius: 100%;
	background-color: #614DE2;
}
.btn-cart-r{
	position: absolute;
	right: -2px;
	bottom: -25px;
	z-index: 99;
}
.bg-shade:hover{
	border-radius: 50%;
background: #EEEFFB;
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.05);
}

.product-box-r{
	border: 1px solid rgba(0, 0, 0, 0.15);
	box-sizing: border-box;
	border-radius: 25px;
}
.btn-exp{
	background: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.15);
	box-sizing: border-box;
	border-radius: 50%;
	color: rgba(0, 0, 0, 0.35);
}
.btn-exp:hover{
	border: 2px solid rgba(0, 0, 0, 0.4);
	box-sizing: border-box;
	border-radius: 50%;
	color: rgba(0, 0, 0, 0.5);
}

.cen-bo{
	position: absolute;
	bottom: -35px;
	left: 45%;
}

.bg-p-c1{
	background: #D03A3A;
}
.bg-p-c2{
	background: #1ADE22;
}
.bg-p-c3{
	background: #19F7A7;
}
.bg-p-c4{
	background: #0E22D5;
}

.select-review{
	border: 2px solid rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
	border-radius: 12px;
	width: 180px;
	height: 30px;
	padding: 4px 4px;
}
/* Owl Carousel  */

.btn-round{
	border: 1px solid #808080;
	border-radius: 50%;
	height: 50px;
	width: 50px;
	text-align: center;
	font-size: 25px;
	font-weight: 500;
	padding: 0px;
	margin: 0px;
}
.btn-round:hover{
	border: 2px solid #000;
	font-weight: 800;
	font-size: 26px;
}

.owl-nav-prev{
	margin-right: 5px !important;
	margin-top: 5px;
	margin-bottom: 5px;
}
.owl-nav-next{
	margin-left: 5px !important;
	margin-top: 5px;
	margin-bottom: 5px;
}

#cat .owl-nav{
  position: absolute;
  top: 40%;

}
#cat .owl-nav .owl-next {
  margin-right: -10px;
	float: right;
	background: transparent;
}

#cat .owl-nav .owl-prev {
  margin-left: -20px;
	float: left;
	background: transparent;
}


#rvpigv .owl-nav{
  position: absolute;
  top: 40%;
}
#rvpigv .owl-nav .owl-next {
  margin-right: -10px;
	float: right;
	background: transparent;
}

#rvpigv .owl-nav .owl-prev {
  margin-left: -20px;
	float: left;
	background: transparent;
}


#dod .owl-nav{
  position: absolute;
  top: 40%;
}
#dod .owl-nav .owl-next {
  margin-right: -10px;
	float: right;
	background: transparent;
}

#dod .owl-nav .owl-prev {
  margin-left: -20px;
	float: left;
	background: transparent;
}

#tp .owl-nav{
  position: absolute;
  top: 40%;
}
#tp .owl-nav .owl-next {
  margin-right: -10px;
	float: right;
	background: transparent;
}

#tp .owl-nav .owl-prev {
  margin-left: -20px;
	float: left;
	background: transparent;
}


#bpw .owl-nav{
  position: absolute;
  top: 40%;
}
#bpw .owl-nav .owl-next {
  margin-right: -10px;
	float: right;
	background: transparent;
}

#bpw .owl-nav .owl-prev {
  margin-left: -20px;
	float: left;
	background: transparent;
}

#mbp .owl-nav{
  position: absolute;
  top: 40%;
}
#mbp .owl-nav .owl-next {
  margin-right: -10px;
	float: right;
	background: transparent;
}
#mbp .owl-nav .owl-prev {
  margin-left: -20px;
	float: left;
	background: transparent;
}

#fso .owl-nav{
  position: absolute;
  top: 40%;
}
#fso .owl-nav .owl-next {
  margin-right: -10px;
	float: right;
	background: transparent;
}
#fso .owl-nav .owl-prev {
  margin-left: -20px;
	float: left;
	background: transparent;
}

#itm .owl-nav{
  position: absolute;
  top: 40%;
}
#itm .owl-nav .owl-next {
  margin-right: -10px;
	float: right;
	background: transparent;
}
#itm .owl-nav .owl-prev {
  margin-left: -20px;
	float: left;
	background: transparent;
}


#gtb .owl-nav{
  position: absolute;
  top: 40%;
}
#gtb .owl-nav .owl-next {
  margin-right: -10px;
	float: right;
	background: transparent;
}
#gtb .owl-nav .owl-prev {
  margin-left: -20px;
	float: left;
	background: transparent;
}


#mhmc .owl-nav{
  position: absolute;
  top: 40%;
}
#mhmc .owl-nav .owl-next {
  margin-right: -10px;
	float: right;
	background: transparent;
}
#mhmc .owl-nav .owl-prev {
  margin-left: -20px;
	float: left;
	background: transparent;
}


#gb .owl-nav{
  position: absolute;
  top: 40%;
}
#gb .owl-nav .owl-next {
  margin-right: -10px;
	float: right;
	background: transparent;
}
#gb .owl-nav .owl-prev {
  margin-left: -20px;
	float: left;
	background: transparent;
}

.cart-input{
	background: #FFFFFF;
	border: 2px solid rgba(0, 0, 0, 0.3);
	box-sizing: border-box;
	border-radius: 12px;
}
/*  End Owl Carousel  */

.bg-Newsletter{
	background-image: url(../img/subs.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}

.footer{
	background: #232323;
	color: #fff;
}
.footer a{
	text-decoration: none;
	color: #fff;
}
.footer a:hover{
	text-decoration: underline;
	font-weight: 600;
	color: #fff;
	transform: scale(1.1);
}

.footer-bottom{
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
}

/* Index   */

.gpb{
	background-image: url(../img/gpb.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
}
.btn-ab-botm{
	position: absolute;
	bottom: 20px;
	left: 45%;
}

.banner-bg{
	background: linear-gradient(180deg, #6F5CE9 0%, rgba(126, 51, 224, 0) 100%);
}

.carousel .carousel-indicators button {
  width: 10px;
  height: 10px;
  border-radius: 0;
  background-color: #fff !important;
  border: 1px solid #FB2E86!important;
	box-sizing: border-box;
	transform: rotate(-45deg);
	margin-right: 10px;
}
.carousel .carousel-indicators .active  {
  width: 10px;
  height: 10px;
  border-radius: 0;
  background-color: #FB2E86 !important;
	box-sizing: border-box;
	transform: rotate(-45deg);
}

.carousel .carousel-control-prev,
.carousel .carousel-control-next{
	padding: 0px;
	opacity: 1;
	top: 30%;
	width: 43px;
	height: 100px;
	background: #FFFFFF;
	box-shadow: 3px 4px 14px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
	color: rgba(0, 0, 0, 0.4) !important;
	font-size: 24px;
}
.carousel .carousel-control-prev:hover,
.carousel .carousel-control-next:hover{

	color: rgba(0, 0, 0, 0.8) !important;
}
@media only screen and (max-width: 786px) {
	.carousel .carousel-control-prev,
	.carousel .carousel-control-next{
		opacity: 0;
		width: 43px;
		height: 100px;
		background: transparent;
		border: 0;
		box-shadow: 0px;
		border-radius: 0px;
	}
}
.banr-1-img{
	position: absolute;
	top: 0px;
	right: 1%;
	width: 130px;
}

.bg-banr-2{
	background-image: url(../img/banr-2.png);
	background-position: top;
	background-repeat: no-repeat;
	background-size: 90% auto;
}

.offer{
	position: relative;
	top: 10%;
	left: 2px;
	height: 100px;
	width: 100px;
	background-image: url(../img/off.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	padding-top: 20px;
}

.sbb-box{
	position: absolute;
	top: 45%;
	left: 35%;
}


/* Grid view   */
.filter{
	background: #614DE2;
	/* Blue / 30 */

	border: 1px solid #9DC2FF;
	box-sizing: border-box;
	border-radius: 8px;
	color: #fff;
}

.btn-show-more{
	background: #EBF2FF;
	border-radius: 4px;
	font-weight: 700;
	color: #614DE2;
	padding: 10px 20px;
}
.btn-show-more:hover{
	border: 2px solid #614DE2;
	font-weight: 800;
}
.collaps-f-box{
	background: #FFFFFF;
	/* Shadow Dark / 2dp */

	box-shadow: 0px 1px 2px rgba(58, 58, 68, 0.24), 0px 2px 4px rgba(90, 91, 106, 0.24);
	border-radius: 4px;
}

.btn-view-1{
	background-color: #EBF2FF;
	color: rgba(0, 0, 0, 0.7);
	box-shadow: 0px 1px 2px rgba(27, 78, 163, 0.24), 0px 2px 4px rgba(41, 121, 255, 0.24);
	border-radius: 4px;
}
.btn-view-1:hover{
	background: #FFFFFF;
/* Shadow Blue / 2dp */
	color: #FB2E86;
	box-shadow: 0px 1px 2px rgba(27, 78, 163, 0.24), 0px 2px 4px rgba(41, 121, 255, 0.24);
	border-radius: 4px;
	border: 1px solid #FB2E86;
}
.btn-view-2{
	background: #FFFFFF;
/* Shadow Blue / 2dp */
color: #FB2E86;
box-shadow: 0px 1px 2px rgba(27, 78, 163, 0.24), 0px 2px 4px rgba(41, 121, 255, 0.24);
border-radius: 4px;
}
.btn-view-2:hover{
	background-color: #EBF2FF;
	color: rgba(0, 0, 0, 0.7);
	box-shadow: 0px 1px 2px rgba(27, 78, 163, 0.24), 0px 2px 4px rgba(41, 121, 255, 0.24);
	border-radius: 4px;
	border: 1px solid #FB2E86;
}

.bg-pill-mm{
	color: #4A4B57;
	background: #EDEDF0;
}
.bg-pill-mm:hover{
	color: #000;
	background: #EDEDFf;
}



/*    List view   */

.list-box{
	background: #FFFFFF;
	box-shadow: 3px 4px 14px rgba(0, 0, 0, 0.25);
	border-radius: 15px;
}

/*   Product Details   */
.tab-bar{
	background: #EDEDED;
	border-radius: 45px;
}

/*   Contact  */
.contact-box{
	background: #FFFFFF;
	border: 3px solid rgba(0, 0, 0, 0.15);
	box-sizing: border-box;
	box-shadow: 4px 4px 19px rgba(0, 0, 0, 0.25);
	border-radius: 70px 0px;
}

/*   About   */
.about-box{
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(.jpg);
	border-radius: 25px;
}

/*   FAQ    */

.faq-box{
	border: 3px solid rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
}
.faq-inner-box{
	background: #F3F3F3;
	box-sizing: border-box;
	box-shadow: 4px 4px 22px rgba(0, 0, 0, 0.25);
}


/*  Profile  */
.profile-img{
	background: linear-gradient(180deg, #FB2E86 0%, #614DE2 100%);
	width: 100px; 
	height: auto;
	border-radius: 50%;
	padding: 5px;
	margin-top: 5px;
}
.profile-top{
	background: #614DE2;
	border-radius: 10px 10px 0px 0px !important;
	color: #fff;
}
.profile-top:hover{
	background: #614DE2;
	color: #fff;
}

.profile-bg{
	background: linear-gradient(180deg, #614DE2 0%, rgba(97, 77, 226, 0) 100%);
}
.profile-bg-f{
	background: linear-gradient(110deg, #fff 50%, transparent 50%);
	margin: 0px;
}
.list-group .active{
	background: #E7E6EF;
	color: #000;
	font-weight: 800;
	border: 0px;
}

.edit-p{
	font-size: 22px;
}
.ac-detail-box{
	background: #FFFFFF;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 0px;
}
.ac-detail-box-pre{
	position: absolute;
	z-index: -1;
	bottom: -4px;
	left: -4px;
	height: 100%;
	width: 100%;
	border-left: 4px solid #614DE2;
	border-bottom: 4px solid #614DE2;
}
.toggle-password {
  float: right;
  cursor: pointer;
  margin-right: 10px;
  margin-top: -25px;
}
.bottom-border-p{
	border-bottom: 1px solid #EBEBEB;
}
/* Accordion Custom style */
.accordion-button::after {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
  transform: scale(.7) !important;
}
.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
}

.chckout{
	background: #FFFFFF;
	border: 2px solid rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	border-radius: 8px;
}

/*  coupon  */
.outer-co{
	background: #FFFFFF;
	border: 3px dashed rgba(0, 0, 0, 0.25);
	box-sizing: border-box;
}
.border-cer{
	border: 3px solid #FFFFFF;
	width: 119px;
	height: 119px;
}
.co-p-1{
	margin-left: 18px;
	margin-top: 12px;
}
.co-p-2{
	margin-left: 18px;
	margin-top: -20px;
}
.co-p-3{
	margin-top: -10px;
}
.co-p-4{
	margin-top: -12px;
}
.co-p-5{
	margin-top: -15px;
	margin-right: 20px;
}
@media only screen and (max-width: 786px) {
.border-cer{
	border: 2px solid #FFFFFF;
	width: 100px;
	height: 100px;
}
.co-p-1{
	font-size: 16;
	margin-left: 15px;
	margin-top: 10px;
}
.co-p-2{
	margin-left: 14px;
	margin-top: -25px;
}
.co-p-3{
	margin-top: -12px;
}
.co-p-4{
	margin-top: -14px;
}
.co-p-5{
	margin-right: 20px;
}
}
.cu-line{
	border-bottom: 1px solid #7E33E0;
	padding: 1px;
}

.text-disc{
	font-family: 'Playfair Display';
	font-style: normal;
	font-weight: 700;
	font-size: 30px;
	color: #7E33E0;
}

/* Product Review  */

.date-pr{
	cursor: pointer;
	background: rgba(229, 229, 229, 0.53);
	border-radius: 10px;
	font-size: 16px !important;
	border: 0;
	padding: 10px 30px;
}
.form-review input {
	background: #FFFFFF;
	border: 3px solid rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
	border-radius: 10px;
}
.form-review textarea {
	background: #FFFFFF;
	border: 3px solid rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
	border-radius: 10px;
}

/* ---- Track Order ---- */

.bg-track{
	background: rgba(97, 77, 226, 0.7);
	border-radius: 128px;
}
            
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: #fafafa;
    padding-left: 0px;
    margin-top: 30px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.426) 0%, rgba(0, 0, 0, 0) 100%);
    background-size: 67% 50%;
    background-position: top;
    background-repeat: no-repeat;
}

#progressbar li {
    list-style-type: none;
    font-size: 13px;
    width: 33%;
    float: left;
    position: relative;
    font-weight: 400;
}

#progressbar .step0:before {
    font-family: FontAwesome;
    content: "\f0d1";
    color: #000;
}

#progressbar li:before {
    width: 40px;
    height: 40px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    background: #fff;
    border-radius: 50%;
    margin: auto;
    padding: 0px;
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 12px;
    background: #E51A1A;
    position: absolute;
    left: 0;
    top: 16px;
    z-index: -1;
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    left: -50%;
}

#progressbar li:nth-child(2):after,
#progressbar li:nth-child(3):after {
    left: -50%;
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: absolute;
    left: 50%;
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #66FF4E;
}

#progressbar li.active:before {
    font-family: FontAwesome;
    content: "\f058";
    color : #fff;
}

.icon {
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.icon-content {
    padding-bottom: 20px;
}

@media screen and (max-width: 992px) {
    .icon-content {
        width: 50%;
    }
}

/* ---- End Track Order ---- */

/*  Checkout  */

.border-ch{
	background: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.25);
	box-sizing: border-box;
	border-radius: 15px;
}
.select-address select{
	color: #000000;
	opacity: 0.5;
	font-weight: 700;
	font-size: 16px;
	border: 0;
}

.bottom-sticky{
	position: sticky;
  bottom: 0px;
  align-self: flex-end; 
  z-index: 99999;
}